
════════════════════════════════════════════════════════════
  AutonoLearn RL — Full Experiment Suite v2
  Agents: Q-Learning, DQN, Double DQN
  Timestamp: 2026-05-10T02-41-24-083Z
  Q-Learning: 20000 ep | DQN: 20000 ep | DDQN: 30000 ep
  Eval episodes/checkpoint: 100 | Final H2H: 200
  Max steps/episode: 300000
════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────
  PHASE 1: Q-Learning Training
────────────────────────────────────────────────────────────

  ── Q-Learning: 20000 episodes ──
    Ep 200/20000 | Avg(200): 0.04 | Max: 1 | ε: 0.9441 | Q-States: 385    Ep 400/20000 | Avg(200): 0.03 | Max: 1 | ε: 0.8913 | Q-States: 478    Ep 600/20000 | Avg(200): 0.04 | Max: 1 | ε: 0.8414 | Q-States: 518    Ep 800/20000 | Avg(200): 0.1 | Max: 3 | ε: 0.7943 | Q-States: 555    Ep 1000/20000 | Avg(200): 0.1 | Max: 2 | ε: 0.7499 | Q-States: 574    Ep 1200/20000 | Avg(200): 0.08 | Max: 3 | ε: 0.7079 | Q-States: 583    Ep 1400/20000 | Avg(200): 0.16 | Max: 3 | ε: 0.6683 | Q-States: 590    Ep 1600/20000 | Avg(200): 0.2 | Max: 2 | ε: 0.6310 | Q-States: 595    Ep 1800/20000 | Avg(200): 0.17 | Max: 3 | ε: 0.5957 | Q-States: 595    Ep 2000/20000 | Avg(200): 0.18 | Max: 3 | ε: 0.5623 | Q-States: 599
    [Checkpoint @ 2000] Eval(100 ep): Mean=3.11, Max=12, StdDev=2.42
    🌟 Nuevo mejor modelo guardado (Mean: 3.11)
    Ep 2200/20000 | Avg(200): 0.19 | Max: 3 | ε: 0.5309 | Q-States: 599    Ep 2400/20000 | Avg(200): 0.23 | Max: 3 | ε: 0.5012 | Q-States: 600    Ep 2600/20000 | Avg(200): 0.32 | Max: 4 | ε: 0.4732 | Q-States: 600    Ep 2800/20000 | Avg(200): 0.38 | Max: 4 | ε: 0.4467 | Q-States: 600    Ep 3000/20000 | Avg(200): 0.36 | Max: 3 | ε: 0.4217 | Q-States: 600    Ep 3200/20000 | Avg(200): 0.29 | Max: 3 | ε: 0.3981 | Q-States: 600    Ep 3400/20000 | Avg(200): 0.36 | Max: 4 | ε: 0.3758 | Q-States: 600    Ep 3600/20000 | Avg(200): 0.47 | Max: 6 | ε: 0.3548 | Q-States: 600    Ep 3800/20000 | Avg(200): 0.39 | Max: 3 | ε: 0.3350 | Q-States: 600    Ep 4000/20000 | Avg(200): 0.57 | Max: 5 | ε: 0.3162 | Q-States: 600
    [Checkpoint @ 4000] Eval(100 ep): Mean=4.47, Max=16, StdDev=3.92
    🌟 Nuevo mejor modelo guardado (Mean: 4.47)
    Ep 4200/20000 | Avg(200): 0.6 | Max: 4 | ε: 0.2985 | Q-States: 600    Ep 4400/20000 | Avg(200): 0.48 | Max: 6 | ε: 0.2818 | Q-States: 600    Ep 4600/20000 | Avg(200): 0.78 | Max: 8 | ε: 0.2661 | Q-States: 600    Ep 4800/20000 | Avg(200): 0.81 | Max: 6 | ε: 0.2512 | Q-States: 600    Ep 5000/20000 | Avg(200): 0.88 | Max: 7 | ε: 0.2371 | Q-States: 600    Ep 5200/20000 | Avg(200): 0.77 | Max: 6 | ε: 0.2239 | Q-States: 600    Ep 5400/20000 | Avg(200): 0.68 | Max: 5 | ε: 0.2113 | Q-States: 602    Ep 5600/20000 | Avg(200): 0.41 | Max: 4 | ε: 0.1995 | Q-States: 602    Ep 5800/20000 | Avg(200): 0.46 | Max: 3 | ε: 0.1884 | Q-States: 602    Ep 6000/20000 | Avg(200): 1.15 | Max: 6 | ε: 0.1778 | Q-States: 602
    [Checkpoint @ 6000] Eval(100 ep): Mean=7.46, Max=33, StdDev=6.93
    🌟 Nuevo mejor modelo guardado (Mean: 7.46)
    Ep 6200/20000 | Avg(200): 0.83 | Max: 4 | ε: 0.1679 | Q-States: 602    Ep 6400/20000 | Avg(200): 1.06 | Max: 6 | ε: 0.1585 | Q-States: 602    Ep 6600/20000 | Avg(200): 1.02 | Max: 10 | ε: 0.1496 | Q-States: 603    Ep 6800/20000 | Avg(200): 1.01 | Max: 7 | ε: 0.1413 | Q-States: 603    Ep 7000/20000 | Avg(200): 1.28 | Max: 10 | ε: 0.1334 | Q-States: 603    Ep 7200/20000 | Avg(200): 1.53 | Max: 9 | ε: 0.1259 | Q-States: 603    Ep 7400/20000 | Avg(200): 1.57 | Max: 9 | ε: 0.1189 | Q-States: 603    Ep 7600/20000 | Avg(200): 1.81 | Max: 13 | ε: 0.1122 | Q-States: 603    Ep 7800/20000 | Avg(200): 1.6 | Max: 12 | ε: 0.1059 | Q-States: 604    Ep 8000/20000 | Avg(200): 1.28 | Max: 7 | ε: 0.1000 | Q-States: 604
    [Checkpoint @ 8000] Eval(100 ep): Mean=1.04, Max=11, StdDev=1.53
    Ep 8200/20000 | Avg(200): 0.9 | Max: 5 | ε: 0.0944 | Q-States: 604    Ep 8400/20000 | Avg(200): 1.93 | Max: 10 | ε: 0.0891 | Q-States: 604    Ep 8600/20000 | Avg(200): 1.54 | Max: 13 | ε: 0.0841 | Q-States: 604    Ep 8800/20000 | Avg(200): 0.95 | Max: 7 | ε: 0.0794 | Q-States: 605    Ep 9000/20000 | Avg(200): 1.63 | Max: 17 | ε: 0.0750 | Q-States: 605    Ep 9200/20000 | Avg(200): 3.48 | Max: 24 | ε: 0.0708 | Q-States: 605    Ep 9400/20000 | Avg(200): 2.98 | Max: 13 | ε: 0.0668 | Q-States: 605    Ep 9600/20000 | Avg(200): 2.09 | Max: 13 | ε: 0.0631 | Q-States: 605    Ep 9800/20000 | Avg(200): 3.22 | Max: 14 | ε: 0.0596 | Q-States: 605    Ep 10000/20000 | Avg(200): 1.81 | Max: 10 | ε: 0.0562 | Q-States: 605
    [Checkpoint @ 10000] Eval(100 ep): Mean=2.23, Max=11, StdDev=2.36
    Ep 10200/20000 | Avg(200): 1.35 | Max: 7 | ε: 0.0531 | Q-States: 605    Ep 10400/20000 | Avg(200): 0.61 | Max: 6 | ε: 0.0501 | Q-States: 605    Ep 10600/20000 | Avg(200): 1.82 | Max: 15 | ε: 0.0473 | Q-States: 605    Ep 10800/20000 | Avg(200): 3.28 | Max: 18 | ε: 0.0447 | Q-States: 605    Ep 11000/20000 | Avg(200): 3.19 | Max: 25 | ε: 0.0422 | Q-States: 605    Ep 11200/20000 | Avg(200): 2.16 | Max: 19 | ε: 0.0398 | Q-States: 605    Ep 11400/20000 | Avg(200): 1.92 | Max: 11 | ε: 0.0376 | Q-States: 605    Ep 11600/20000 | Avg(200): 3.58 | Max: 29 | ε: 0.0355 | Q-States: 605    Ep 11800/20000 | Avg(200): 2.88 | Max: 14 | ε: 0.0335 | Q-States: 605    Ep 12000/20000 | Avg(200): 2.04 | Max: 10 | ε: 0.0316 | Q-States: 605
    [Checkpoint @ 12000] Eval(100 ep): Mean=1.14, Max=3, StdDev=0.37
    Ep 12200/20000 | Avg(200): 2.02 | Max: 23 | ε: 0.0299 | Q-States: 605    Ep 12400/20000 | Avg(200): 4.72 | Max: 27 | ε: 0.0282 | Q-States: 605    Ep 12600/20000 | Avg(200): 4.81 | Max: 22 | ε: 0.0266 | Q-States: 605    Ep 12800/20000 | Avg(200): 2.37 | Max: 13 | ε: 0.0251 | Q-States: 605    Ep 13000/20000 | Avg(200): 2.03 | Max: 23 | ε: 0.0237 | Q-States: 605    Ep 13200/20000 | Avg(200): 3.44 | Max: 17 | ε: 0.0224 | Q-States: 605    Ep 13400/20000 | Avg(200): 5.83 | Max: 38 | ε: 0.0211 | Q-States: 605    Ep 13600/20000 | Avg(200): 2.98 | Max: 36 | ε: 0.0200 | Q-States: 605    Ep 13800/20000 | Avg(200): 1.26 | Max: 13 | ε: 0.0188 | Q-States: 605    Ep 14000/20000 | Avg(200): 4.11 | Max: 24 | ε: 0.0178 | Q-States: 605
    [Checkpoint @ 14000] Eval(100 ep): Mean=3.23, Max=19, StdDev=3.28
    Ep 14200/20000 | Avg(200): 2.29 | Max: 26 | ε: 0.0168 | Q-States: 605    Ep 14400/20000 | Avg(200): 5.65 | Max: 46 | ε: 0.0158 | Q-States: 605    Ep 14600/20000 | Avg(200): 3.71 | Max: 25 | ε: 0.0150 | Q-States: 605    Ep 14800/20000 | Avg(200): 5.13 | Max: 29 | ε: 0.0141 | Q-States: 605    Ep 15000/20000 | Avg(200): 7.04 | Max: 38 | ε: 0.0133 | Q-States: 605    Ep 15200/20000 | Avg(200): 4.87 | Max: 41 | ε: 0.0126 | Q-States: 605    Ep 15400/20000 | Avg(200): 2.75 | Max: 20 | ε: 0.0119 | Q-States: 605    Ep 15600/20000 | Avg(200): 5.87 | Max: 43 | ε: 0.0112 | Q-States: 605    Ep 15800/20000 | Avg(200): 7.13 | Max: 48 | ε: 0.0106 | Q-States: 605    Ep 16000/20000 | Avg(200): 4.58 | Max: 37 | ε: 0.0100 | Q-States: 605
    [Checkpoint @ 16000] Eval(100 ep): Mean=5.65, Max=53, StdDev=6.5
    Ep 16200/20000 | Avg(200): 3.54 | Max: 27 | ε: 0.0100 | Q-States: 605    Ep 16400/20000 | Avg(200): 0.78 | Max: 7 | ε: 0.0100 | Q-States: 605    Ep 16600/20000 | Avg(200): 0.94 | Max: 8 | ε: 0.0100 | Q-States: 605    Ep 16800/20000 | Avg(200): 1.49 | Max: 15 | ε: 0.0100 | Q-States: 605    Ep 17000/20000 | Avg(200): 3.27 | Max: 22 | ε: 0.0100 | Q-States: 605    Ep 17200/20000 | Avg(200): 2.71 | Max: 35 | ε: 0.0100 | Q-States: 605    Ep 17400/20000 | Avg(200): 3.54 | Max: 22 | ε: 0.0100 | Q-States: 605    Ep 17600/20000 | Avg(200): 4.87 | Max: 28 | ε: 0.0100 | Q-States: 605    Ep 17800/20000 | Avg(200): 5.05 | Max: 41 | ε: 0.0100 | Q-States: 605    Ep 18000/20000 | Avg(200): 6.27 | Max: 30 | ε: 0.0100 | Q-States: 605
    [Checkpoint @ 18000] Eval(100 ep): Mean=8.19, Max=34, StdDev=6.22
    🌟 Nuevo mejor modelo guardado (Mean: 8.19)
    Ep 18200/20000 | Avg(200): 4.54 | Max: 26 | ε: 0.0100 | Q-States: 605    Ep 18400/20000 | Avg(200): 5.16 | Max: 20 | ε: 0.0100 | Q-States: 605    Ep 18600/20000 | Avg(200): 3.75 | Max: 17 | ε: 0.0100 | Q-States: 605    Ep 18800/20000 | Avg(200): 5.54 | Max: 36 | ε: 0.0100 | Q-States: 605    Ep 19000/20000 | Avg(200): 2.42 | Max: 19 | ε: 0.0100 | Q-States: 605    Ep 19200/20000 | Avg(200): 3.43 | Max: 44 | ε: 0.0100 | Q-States: 605    Ep 19400/20000 | Avg(200): 4.29 | Max: 19 | ε: 0.0100 | Q-States: 605    Ep 19600/20000 | Avg(200): 7.5 | Max: 57 | ε: 0.0100 | Q-States: 605    Ep 19800/20000 | Avg(200): 4.34 | Max: 39 | ε: 0.0100 | Q-States: 605    Ep 20000/20000 | Avg(200): 4.07 | Max: 27 | ε: 0.0100 | Q-States: 605
    [Checkpoint @ 20000] Eval(100 ep): Mean=3.5, Max=13, StdDev=2.88

  Restaurando mejor modelo (Mean: 8.19) para evaluación final.

  Training complete in 3.41s


────────────────────────────────────────────────────────────
  PHASE 2: DQN Training
────────────────────────────────────────────────────────────

  ── DQN: 20000 episodes ──
    Ep 200/20000 | Avg(200): 0.04 | Max: 1 | ε: 0.8913    Ep 400/20000 | Avg(200): 0.07 | Max: 2 | ε: 0.7943    Ep 600/20000 | Avg(200): 0.12 | Max: 2 | ε: 0.7079    Ep 800/20000 | Avg(200): 0.3 | Max: 5 | ε: 0.6310    Ep 1000/20000 | Avg(200): 0.23 | Max: 3 | ε: 0.5623    Ep 1200/20000 | Avg(200): 0.29 | Max: 3 | ε: 0.5012    Ep 1400/20000 | Avg(200): 0.47 | Max: 8 | ε: 0.4467    Ep 1600/20000 | Avg(200): 0.47 | Max: 5 | ε: 0.3981    Ep 1800/20000 | Avg(200): 0.54 | Max: 5 | ε: 0.3548    Ep 2000/20000 | Avg(200): 0.65 | Max: 4 | ε: 0.3162
    [Checkpoint @ 2000] Eval(100 ep): Mean=20.95, Max=130, StdDev=22.26
    🌟 Nuevo mejor modelo guardado (Mean: 20.95)
    Ep 2200/20000 | Avg(200): 0.97 | Max: 8 | ε: 0.2818    Ep 2400/20000 | Avg(200): 1.14 | Max: 14 | ε: 0.2512    Ep 2600/20000 | Avg(200): 1.03 | Max: 6 | ε: 0.2239    Ep 2800/20000 | Avg(200): 1.36 | Max: 9 | ε: 0.1995    Ep 3000/20000 | Avg(200): 1.39 | Max: 10 | ε: 0.1778    Ep 3200/20000 | Avg(200): 1.73 | Max: 11 | ε: 0.1585    Ep 3400/20000 | Avg(200): 1.95 | Max: 15 | ε: 0.1413    Ep 3600/20000 | Avg(200): 2.04 | Max: 10 | ε: 0.1259    Ep 3800/20000 | Avg(200): 2.35 | Max: 17 | ε: 0.1122    Ep 4000/20000 | Avg(200): 2.31 | Max: 14 | ε: 0.1000
    [Checkpoint @ 4000] Eval(100 ep): Mean=5, Max=15, StdDev=4.04
    Ep 4200/20000 | Avg(200): 2.54 | Max: 18 | ε: 0.0891    Ep 4400/20000 | Avg(200): 2.76 | Max: 18 | ε: 0.0794    Ep 4600/20000 | Avg(200): 3.58 | Max: 26 | ε: 0.0708    Ep 4800/20000 | Avg(200): 3.27 | Max: 24 | ε: 0.0631    Ep 5000/20000 | Avg(200): 3.19 | Max: 31 | ε: 0.0562    Ep 5200/20000 | Avg(200): 3.52 | Max: 19 | ε: 0.0501    Ep 5400/20000 | Avg(200): 4.07 | Max: 39 | ε: 0.0447    Ep 5600/20000 | Avg(200): 4.39 | Max: 40 | ε: 0.0398    Ep 5800/20000 | Avg(200): 4.22 | Max: 23 | ε: 0.0355    Ep 6000/20000 | Avg(200): 5.65 | Max: 60 | ε: 0.0316
    [Checkpoint @ 6000] Eval(100 ep): Mean=7.93, Max=53, StdDev=8.57
    Ep 6200/20000 | Avg(200): 5.95 | Max: 30 | ε: 0.0282    Ep 6400/20000 | Avg(200): 5.79 | Max: 40 | ε: 0.0251    Ep 6600/20000 | Avg(200): 5.57 | Max: 30 | ε: 0.0224    Ep 6800/20000 | Avg(200): 5.92 | Max: 33 | ε: 0.0200    Ep 7000/20000 | Avg(200): 5.53 | Max: 37 | ε: 0.0178    Ep 7200/20000 | Avg(200): 6.24 | Max: 48 | ε: 0.0158    Ep 7400/20000 | Avg(200): 6.2 | Max: 46 | ε: 0.0141    Ep 7600/20000 | Avg(200): 6.82 | Max: 33 | ε: 0.0126    Ep 7800/20000 | Avg(200): 4.25 | Max: 34 | ε: 0.0112    Ep 8000/20000 | Avg(200): 5.3 | Max: 27 | ε: 0.0100
    [Checkpoint @ 8000] Eval(100 ep): Mean=7.33, Max=52, StdDev=7.95
    Ep 8200/20000 | Avg(200): 6.52 | Max: 30 | ε: 0.0089    Ep 8400/20000 | Avg(200): 6.59 | Max: 40 | ε: 0.0079    Ep 8600/20000 | Avg(200): 5.97 | Max: 44 | ε: 0.0071    Ep 8800/20000 | Avg(200): 5.89 | Max: 33 | ε: 0.0063    Ep 9000/20000 | Avg(200): 5.08 | Max: 36 | ε: 0.0056    Ep 9200/20000 | Avg(200): 7.81 | Max: 43 | ε: 0.0050    Ep 9400/20000 | Avg(200): 7.62 | Max: 46 | ε: 0.0045    Ep 9600/20000 | Avg(200): 8.52 | Max: 39 | ε: 0.0040    Ep 9800/20000 | Avg(200): 6.79 | Max: 44 | ε: 0.0035    Ep 10000/20000 | Avg(200): 7.25 | Max: 34 | ε: 0.0032
    [Checkpoint @ 10000] Eval(100 ep): Mean=8.32, Max=32, StdDev=7.2
    Ep 10200/20000 | Avg(200): 9.78 | Max: 58 | ε: 0.0028    Ep 10400/20000 | Avg(200): 11.15 | Max: 104 | ε: 0.0025    Ep 10600/20000 | Avg(200): 11.85 | Max: 68 | ε: 0.0022    Ep 10800/20000 | Avg(200): 9.2 | Max: 55 | ε: 0.0020    Ep 11000/20000 | Avg(200): 11.67 | Max: 54 | ε: 0.0018    Ep 11200/20000 | Avg(200): 11.03 | Max: 55 | ε: 0.0016    Ep 11400/20000 | Avg(200): 12.73 | Max: 115 | ε: 0.0014    Ep 11600/20000 | Avg(200): 14.43 | Max: 100 | ε: 0.0013    Ep 11800/20000 | Avg(200): 10.31 | Max: 75 | ε: 0.0011    Ep 12000/20000 | Avg(200): 11.53 | Max: 61 | ε: 0.0010
    [Checkpoint @ 12000] Eval(100 ep): Mean=12.59, Max=49, StdDev=10.38
    Ep 12200/20000 | Avg(200): 16.3 | Max: 112 | ε: 0.0009    Ep 12400/20000 | Avg(200): 14.88 | Max: 74 | ε: 0.0008    Ep 12600/20000 | Avg(200): 14.89 | Max: 103 | ε: 0.0007    Ep 12800/20000 | Avg(200): 13.77 | Max: 80 | ε: 0.0006    Ep 13000/20000 | Avg(200): 12.21 | Max: 71 | ε: 0.0006    Ep 13200/20000 | Avg(200): 16.7 | Max: 81 | ε: 0.0005    Ep 13400/20000 | Avg(200): 14.93 | Max: 114 | ε: 0.0004    Ep 13600/20000 | Avg(200): 17.75 | Max: 138 | ε: 0.0004    Ep 13800/20000 | Avg(200): 13.46 | Max: 101 | ε: 0.0004    Ep 14000/20000 | Avg(200): 5.53 | Max: 29 | ε: 0.0003
    [Checkpoint @ 14000] Eval(100 ep): Mean=2.76, Max=13, StdDev=2.9
    Ep 14200/20000 | Avg(200): 7.39 | Max: 80 | ε: 0.0003    Ep 14400/20000 | Avg(200): 6.17 | Max: 32 | ε: 0.0003    Ep 14600/20000 | Avg(200): 4.72 | Max: 47 | ε: 0.0002    Ep 14800/20000 | Avg(200): 4.57 | Max: 58 | ε: 0.0002    Ep 15000/20000 | Avg(200): 2.54 | Max: 13 | ε: 0.0002    Ep 15200/20000 | Avg(200): 2.13 | Max: 26 | ε: 0.0002    Ep 15400/20000 | Avg(200): 3.23 | Max: 55 | ε: 0.0001    Ep 15600/20000 | Avg(200): 3.71 | Max: 36 | ε: 0.0001    Ep 15800/20000 | Avg(200): 3.63 | Max: 23 | ε: 0.0001    Ep 16000/20000 | Avg(200): 2.54 | Max: 26 | ε: 0.0001
    [Checkpoint @ 16000] Eval(100 ep): Mean=1.49, Max=11, StdDev=2.56
    Ep 16200/20000 | Avg(200): 1.02 | Max: 12 | ε: 0.0001    Ep 16400/20000 | Avg(200): 1.2 | Max: 16 | ε: 0.0001    Ep 16600/20000 | Avg(200): 0.99 | Max: 15 | ε: 0.0001    Ep 16800/20000 | Avg(200): 2.33 | Max: 30 | ε: 0.0001    Ep 17000/20000 | Avg(200): 2.24 | Max: 19 | ε: 0.0001    Ep 17200/20000 | Avg(200): 3.79 | Max: 24 | ε: 0.0001    Ep 17400/20000 | Avg(200): 2.67 | Max: 24 | ε: 0.0001    Ep 17600/20000 | Avg(200): 2.23 | Max: 24 | ε: 0.0001    Ep 17800/20000 | Avg(200): 1.31 | Max: 20 | ε: 0.0001    Ep 18000/20000 | Avg(200): 0.95 | Max: 18 | ε: 0.0001
    [Checkpoint @ 18000] Eval(100 ep): Mean=0.67, Max=18, StdDev=2.29
    Ep 18200/20000 | Avg(200): 1.75 | Max: 56 | ε: 0.0001    Ep 18400/20000 | Avg(200): 1.12 | Max: 27 | ε: 0.0001    Ep 18600/20000 | Avg(200): 1.18 | Max: 24 | ε: 0.0001    Ep 18800/20000 | Avg(200): 1.95 | Max: 34 | ε: 0.0001    Ep 19000/20000 | Avg(200): 2.93 | Max: 39 | ε: 0.0001    Ep 19200/20000 | Avg(200): 3.92 | Max: 35 | ε: 0.0001    Ep 19400/20000 | Avg(200): 3.76 | Max: 48 | ε: 0.0001    Ep 19600/20000 | Avg(200): 5.64 | Max: 70 | ε: 0.0001    Ep 19800/20000 | Avg(200): 5.04 | Max: 87 | ε: 0.0001    Ep 20000/20000 | Avg(200): 5.48 | Max: 44 | ε: 0.0001
    [Checkpoint @ 20000] Eval(100 ep): Mean=3.98, Max=37, StdDev=6.88

  Restaurando mejor modelo (Mean: 20.95) para evaluación final.

  Training complete in 2634.20s


────────────────────────────────────────────────────────────
  PHASE 3: Double DQN Training
────────────────────────────────────────────────────────────

  ── Double DQN: 30000 episodes ──
    Ep 300/30000 | Avg(300): 0.04 | Max: 1 | ε: 0.8913    Ep 600/30000 | Avg(300): 0.07 | Max: 2 | ε: 0.7943    Ep 900/30000 | Avg(300): 0.13 | Max: 3 | ε: 0.7079    Ep 1200/30000 | Avg(300): 0.19 | Max: 3 | ε: 0.6310    Ep 1500/30000 | Avg(300): 0.33 | Max: 3 | ε: 0.5623    Ep 1800/30000 | Avg(300): 0.39 | Max: 4 | ε: 0.5012    Ep 2100/30000 | Avg(300): 0.44 | Max: 4 | ε: 0.4467    Ep 2400/30000 | Avg(300): 0.65 | Max: 6 | ε: 0.3981    Ep 2700/30000 | Avg(300): 0.63 | Max: 6 | ε: 0.3548    Ep 3000/30000 | Avg(300): 0.84 | Max: 6 | ε: 0.3162
    [Checkpoint @ 3000] Eval(100 ep): Mean=32.02, Max=130, StdDev=27.78
    🌟 Nuevo mejor modelo guardado (Mean: 32.02)
    Ep 3300/30000 | Avg(300): 0.9 | Max: 11 | ε: 0.2818    Ep 3600/30000 | Avg(300): 1.15 | Max: 9 | ε: 0.2512    Ep 3900/30000 | Avg(300): 1.38 | Max: 12 | ε: 0.2239    Ep 4200/30000 | Avg(300): 1.45 | Max: 15 | ε: 0.1995    Ep 4500/30000 | Avg(300): 1.62 | Max: 12 | ε: 0.1778    Ep 4800/30000 | Avg(300): 1.96 | Max: 13 | ε: 0.1585    Ep 5100/30000 | Avg(300): 2.13 | Max: 14 | ε: 0.1413    Ep 5400/30000 | Avg(300): 2.81 | Max: 18 | ε: 0.1259    Ep 5700/30000 | Avg(300): 2.89 | Max: 24 | ε: 0.1122    Ep 6000/30000 | Avg(300): 3.44 | Max: 28 | ε: 0.1000
    [Checkpoint @ 6000] Eval(100 ep): Mean=22.52, Max=146, StdDev=27.46
    Ep 6300/30000 | Avg(300): 2.86 | Max: 18 | ε: 0.0891    Ep 6600/30000 | Avg(300): 3.69 | Max: 30 | ε: 0.0794    Ep 6900/30000 | Avg(300): 4.2 | Max: 24 | ε: 0.0708    Ep 7200/30000 | Avg(300): 3.8 | Max: 32 | ε: 0.0631    Ep 7500/30000 | Avg(300): 4.25 | Max: 24 | ε: 0.0562    Ep 7800/30000 | Avg(300): 4.4 | Max: 31 | ε: 0.0501    Ep 8100/30000 | Avg(300): 4.9 | Max: 35 | ε: 0.0447    Ep 8400/30000 | Avg(300): 4.68 | Max: 33 | ε: 0.0398    Ep 8700/30000 | Avg(300): 5.25 | Max: 29 | ε: 0.0355    Ep 9000/30000 | Avg(300): 5.88 | Max: 43 | ε: 0.0316
    [Checkpoint @ 9000] Eval(100 ep): Mean=8.77, Max=61, StdDev=9.31
    Ep 9300/30000 | Avg(300): 5 | Max: 49 | ε: 0.0282    Ep 9600/30000 | Avg(300): 5.36 | Max: 34 | ε: 0.0251    Ep 9900/30000 | Avg(300): 8.39 | Max: 52 | ε: 0.0224    Ep 10200/30000 | Avg(300): 9.04 | Max: 57 | ε: 0.0200    Ep 10500/30000 | Avg(300): 9.76 | Max: 75 | ε: 0.0178    Ep 10800/30000 | Avg(300): 8.97 | Max: 58 | ε: 0.0158    Ep 11100/30000 | Avg(300): 10.33 | Max: 59 | ε: 0.0141    Ep 11400/30000 | Avg(300): 10.8 | Max: 91 | ε: 0.0126    Ep 11700/30000 | Avg(300): 15.62 | Max: 157 | ε: 0.0112    Ep 12000/30000 | Avg(300): 15.45 | Max: 131 | ε: 0.0100
    [Checkpoint @ 12000] Eval(100 ep): Mean=30.18, Max=186, StdDev=30.24
    Ep 12300/30000 | Avg(300): 12.4 | Max: 86 | ε: 0.0089    Ep 12600/30000 | Avg(300): 12.61 | Max: 79 | ε: 0.0079    Ep 12900/30000 | Avg(300): 6.38 | Max: 48 | ε: 0.0071    Ep 13200/30000 | Avg(300): 5.43 | Max: 49 | ε: 0.0063    Ep 13500/30000 | Avg(300): 5.74 | Max: 46 | ε: 0.0056    Ep 13800/30000 | Avg(300): 3.34 | Max: 57 | ε: 0.0050    Ep 14100/30000 | Avg(300): 7.48 | Max: 57 | ε: 0.0045    Ep 14400/30000 | Avg(300): 5.71 | Max: 41 | ε: 0.0040    Ep 14700/30000 | Avg(300): 4.9 | Max: 32 | ε: 0.0035    Ep 15000/30000 | Avg(300): 1.76 | Max: 15 | ε: 0.0032
    [Checkpoint @ 15000] Eval(100 ep): Mean=1.45, Max=9, StdDev=1.81
    Ep 15300/30000 | Avg(300): 0.89 | Max: 9 | ε: 0.0028    Ep 15600/30000 | Avg(300): 3.84 | Max: 24 | ε: 0.0025    Ep 15900/30000 | Avg(300): 3.11 | Max: 51 | ε: 0.0022    Ep 16200/30000 | Avg(300): 4.32 | Max: 31 | ε: 0.0020    Ep 16500/30000 | Avg(300): 2.7 | Max: 19 | ε: 0.0018    Ep 16800/30000 | Avg(300): 2.78 | Max: 20 | ε: 0.0016    Ep 17100/30000 | Avg(300): 2.78 | Max: 36 | ε: 0.0014    Ep 17400/30000 | Avg(300): 2.12 | Max: 31 | ε: 0.0013    Ep 17700/30000 | Avg(300): 1.53 | Max: 27 | ε: 0.0011    Ep 18000/30000 | Avg(300): 6.59 | Max: 92 | ε: 0.0010
    [Checkpoint @ 18000] Eval(100 ep): Mean=17.28, Max=92, StdDev=20.39
    Ep 18300/30000 | Avg(300): 14.23 | Max: 113 | ε: 0.0009    Ep 18600/30000 | Avg(300): 13.46 | Max: 84 | ε: 0.0008    Ep 18900/30000 | Avg(300): 16.11 | Max: 95 | ε: 0.0007    Ep 19200/30000 | Avg(300): 11.21 | Max: 74 | ε: 0.0006    Ep 19500/30000 | Avg(300): 9.59 | Max: 75 | ε: 0.0006    Ep 19800/30000 | Avg(300): 12.05 | Max: 65 | ε: 0.0005    Ep 20100/30000 | Avg(300): 9.64 | Max: 61 | ε: 0.0004    Ep 20400/30000 | Avg(300): 6.58 | Max: 32 | ε: 0.0004    Ep 20700/30000 | Avg(300): 6.07 | Max: 33 | ε: 0.0004    Ep 21000/30000 | Avg(300): 4.83 | Max: 53 | ε: 0.0003
    [Checkpoint @ 21000] Eval(100 ep): Mean=5.81, Max=38, StdDev=6.72
    Ep 21300/30000 | Avg(300): 5.26 | Max: 26 | ε: 0.0003    Ep 21600/30000 | Avg(300): 4.69 | Max: 39 | ε: 0.0003    Ep 21900/30000 | Avg(300): 4.5 | Max: 29 | ε: 0.0002    Ep 22200/30000 | Avg(300): 2.97 | Max: 30 | ε: 0.0002    Ep 22500/30000 | Avg(300): 2.66 | Max: 26 | ε: 0.0002    Ep 22800/30000 | Avg(300): 2.04 | Max: 28 | ε: 0.0002    Ep 23100/30000 | Avg(300): 2 | Max: 19 | ε: 0.0001    Ep 23400/30000 | Avg(300): 3.1 | Max: 23 | ε: 0.0001    Ep 23700/30000 | Avg(300): 2.19 | Max: 49 | ε: 0.0001    Ep 24000/30000 | Avg(300): 2.3 | Max: 24 | ε: 0.0001
    [Checkpoint @ 24000] Eval(100 ep): Mean=2.5, Max=22, StdDev=3.72
    Ep 24300/30000 | Avg(300): 1.85 | Max: 40 | ε: 0.0001    Ep 24600/30000 | Avg(300): 2.11 | Max: 22 | ε: 0.0001    Ep 24900/30000 | Avg(300): 1.22 | Max: 15 | ε: 0.0001    Ep 25200/30000 | Avg(300): 0.92 | Max: 12 | ε: 0.0001    Ep 25500/30000 | Avg(300): 0.52 | Max: 12 | ε: 0.0001    Ep 25800/30000 | Avg(300): 3.29 | Max: 37 | ε: 0.0001    Ep 26100/30000 | Avg(300): 4.4 | Max: 46 | ε: 0.0001    Ep 26400/30000 | Avg(300): 3.18 | Max: 34 | ε: 0.0001    Ep 26700/30000 | Avg(300): 5.86 | Max: 59 | ε: 0.0001    Ep 27000/30000 | Avg(300): 3.48 | Max: 44 | ε: 0.0001
    [Checkpoint @ 27000] Eval(100 ep): Mean=0, Max=0, StdDev=0
    Ep 27300/30000 | Avg(300): 3.43 | Max: 79 | ε: 0.0001    Ep 27600/30000 | Avg(300): 4.43 | Max: 30 | ε: 0.0001    Ep 27900/30000 | Avg(300): 5.85 | Max: 53 | ε: 0.0001    Ep 28200/30000 | Avg(300): 5.8 | Max: 70 | ε: 0.0001    Ep 28500/30000 | Avg(300): 8.87 | Max: 73 | ε: 0.0001    Ep 28800/30000 | Avg(300): 8.18 | Max: 37 | ε: 0.0001    Ep 29100/30000 | Avg(300): 7.89 | Max: 45 | ε: 0.0001    Ep 29400/30000 | Avg(300): 8.73 | Max: 64 | ε: 0.0001    Ep 29700/30000 | Avg(300): 9.5 | Max: 71 | ε: 0.0001    Ep 30000/30000 | Avg(300): 9.85 | Max: 67 | ε: 0.0001
    [Checkpoint @ 30000] Eval(100 ep): Mean=9.1, Max=48, StdDev=9.6

  Restaurando mejor modelo (Mean: 32.02) para evaluación final.

  Training complete in 3931.46s


────────────────────────────────────────────────────────────
  PHASE 4: Final Head-to-Head (200 episodes, same seeds)
────────────────────────────────────────────────────────────

  🏆 RESULTADOS FINALES:
  ┌────────────────┬────────┬────────┬────────┬────────┬────────┐
  │ Agente         │   Mean │    Max │    Min │ StdDev │ Median │
  ├────────────────┼────────┼────────┼────────┼────────┼────────┤
  │ Q-Learning     │   3.78 │     19 │      1 │   3.25 │      3 │
  │ DQN            │   19.3 │    130 │      3 │  20.48 │     13 │
  │ Double DQN     │   30.2 │    216 │      3 │  30.45 │     21 │
  └────────────────┴────────┴────────┴────────┴────────┴────────┘

  🥇 Double DQN (30.2)
  🥈 DQN (19.3)
  🥉 Q-Learning (3.78)

────────────────────────────────────────────────────────────
  PHASE 5: Saving Results & Models
────────────────────────────────────────────────────────────
  💾 Models saved to /models/
  📊 Full results saved to /results/experiment_results_new.json

════════════════════════════════════════════════════════════
  EXPERIMENT COMPLETE
════════════════════════════════════════════════════════════

