
════════════════════════════════════════════════════════════
  AutonoLearn RL — Full Experiment Suite v2
  Agents: Q-Learning, DQN, Double DQN
  Timestamp: 2026-05-11T03-51-37-163Z
  Q-Learning: 20000 ep | DQN: 50000 ep | DDQN: 50000 ep
  Eval episodes/checkpoint: 100 | Final H2H: 200
  Max steps/episode: 300000
════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────
  PHASE 1: Q-Learning Training
────────────────────────────────────────────────────────────

  ── Q-Learning: 20000 episodes ──
    Ep 200/20000 | Avg(200): 0.05 | Max: 2 | ε: 0.9441 | Q-States: 407    Ep 400/20000 | Avg(200): 0.08 | Max: 2 | ε: 0.8913 | Q-States: 502    Ep 600/20000 | Avg(200): 0.06 | Max: 1 | ε: 0.8414 | Q-States: 544    Ep 800/20000 | Avg(200): 0.04 | Max: 2 | ε: 0.7943 | Q-States: 557    Ep 1000/20000 | Avg(200): 0.09 | Max: 2 | ε: 0.7499 | Q-States: 574    Ep 1200/20000 | Avg(200): 0.14 | Max: 3 | ε: 0.7079 | Q-States: 586    Ep 1400/20000 | Avg(200): 0.21 | Max: 3 | ε: 0.6683 | Q-States: 592    Ep 1600/20000 | Avg(200): 0.26 | Max: 3 | ε: 0.6310 | Q-States: 594    Ep 1800/20000 | Avg(200): 0.2 | Max: 4 | ε: 0.5957 | Q-States: 596    Ep 2000/20000 | Avg(200): 0.3 | Max: 3 | ε: 0.5623 | Q-States: 600
    [Checkpoint @ 2000] Eval(100 ep): Mean=2.02, Max=11, StdDev=2.34
    🌟 Nuevo mejor modelo guardado (Mean: 2.02)
    Ep 2200/20000 | Avg(200): 0.34 | Max: 4 | ε: 0.5309 | Q-States: 604    Ep 2400/20000 | Avg(200): 0.24 | Max: 5 | ε: 0.5012 | Q-States: 606    Ep 2600/20000 | Avg(200): 0.33 | Max: 4 | ε: 0.4732 | Q-States: 608    Ep 2800/20000 | Avg(200): 0.29 | Max: 3 | ε: 0.4467 | Q-States: 608    Ep 3000/20000 | Avg(200): 0.27 | Max: 4 | ε: 0.4217 | Q-States: 608    Ep 3200/20000 | Avg(200): 0.38 | Max: 4 | ε: 0.3981 | Q-States: 608    Ep 3400/20000 | Avg(200): 0.52 | Max: 5 | ε: 0.3758 | Q-States: 608    Ep 3600/20000 | Avg(200): 0.56 | Max: 6 | ε: 0.3548 | Q-States: 608    Ep 3800/20000 | Avg(200): 0.56 | Max: 4 | ε: 0.3350 | Q-States: 608    Ep 4000/20000 | Avg(200): 0.61 | Max: 6 | ε: 0.3162 | Q-States: 608
    [Checkpoint @ 4000] Eval(100 ep): Mean=3.23, Max=20, StdDev=3.66
    🌟 Nuevo mejor modelo guardado (Mean: 3.23)
    Ep 4200/20000 | Avg(200): 0.6 | Max: 7 | ε: 0.2985 | Q-States: 608    Ep 4400/20000 | Avg(200): 0.65 | Max: 7 | ε: 0.2818 | Q-States: 608    Ep 4600/20000 | Avg(200): 0.89 | Max: 9 | ε: 0.2661 | Q-States: 608    Ep 4800/20000 | Avg(200): 0.79 | Max: 6 | ε: 0.2512 | Q-States: 608    Ep 5000/20000 | Avg(200): 0.95 | Max: 7 | ε: 0.2371 | Q-States: 608    Ep 5200/20000 | Avg(200): 0.93 | Max: 7 | ε: 0.2239 | Q-States: 608    Ep 5400/20000 | Avg(200): 1.07 | Max: 10 | ε: 0.2113 | Q-States: 609    Ep 5600/20000 | Avg(200): 1.33 | Max: 10 | ε: 0.1995 | Q-States: 609    Ep 5800/20000 | Avg(200): 1.54 | Max: 8 | ε: 0.1884 | Q-States: 610    Ep 6000/20000 | Avg(200): 1.39 | Max: 15 | ε: 0.1778 | Q-States: 610
    [Checkpoint @ 6000] Eval(100 ep): Mean=8.88, Max=41, StdDev=8.81
    🌟 Nuevo mejor modelo guardado (Mean: 8.88)
    Ep 6200/20000 | Avg(200): 1.65 | Max: 16 | ε: 0.1679 | Q-States: 610    Ep 6400/20000 | Avg(200): 1.63 | Max: 10 | ε: 0.1585 | Q-States: 610    Ep 6600/20000 | Avg(200): 1.3 | Max: 9 | ε: 0.1496 | Q-States: 610    Ep 6800/20000 | Avg(200): 1.76 | Max: 10 | ε: 0.1413 | Q-States: 610    Ep 7000/20000 | Avg(200): 2.11 | Max: 16 | ε: 0.1334 | Q-States: 611    Ep 7200/20000 | Avg(200): 2 | Max: 17 | ε: 0.1259 | Q-States: 611    Ep 7400/20000 | Avg(200): 2.33 | Max: 22 | ε: 0.1189 | Q-States: 611    Ep 7600/20000 | Avg(200): 3.48 | Max: 24 | ε: 0.1122 | Q-States: 611    Ep 7800/20000 | Avg(200): 2.57 | Max: 19 | ε: 0.1059 | Q-States: 611    Ep 8000/20000 | Avg(200): 3.33 | Max: 18 | ε: 0.1000 | Q-States: 611
    [Checkpoint @ 8000] Eval(100 ep): Mean=13.68, Max=73, StdDev=13.09
    🌟 Nuevo mejor modelo guardado (Mean: 13.68)
    Ep 8200/20000 | Avg(200): 3.77 | Max: 35 | ε: 0.0944 | Q-States: 611    Ep 8400/20000 | Avg(200): 2.37 | Max: 22 | ε: 0.0891 | Q-States: 611    Ep 8600/20000 | Avg(200): 2.69 | Max: 23 | ε: 0.0841 | Q-States: 611    Ep 8800/20000 | Avg(200): 4.04 | Max: 27 | ε: 0.0794 | Q-States: 611    Ep 9000/20000 | Avg(200): 4.2 | Max: 23 | ε: 0.0750 | Q-States: 611    Ep 9200/20000 | Avg(200): 4.18 | Max: 28 | ε: 0.0708 | Q-States: 611    Ep 9400/20000 | Avg(200): 5.21 | Max: 27 | ε: 0.0668 | Q-States: 611    Ep 9600/20000 | Avg(200): 3.72 | Max: 30 | ε: 0.0631 | Q-States: 611    Ep 9800/20000 | Avg(200): 4.61 | Max: 23 | ε: 0.0596 | Q-States: 611    Ep 10000/20000 | Avg(200): 3.94 | Max: 22 | ε: 0.0562 | Q-States: 611
    [Checkpoint @ 10000] Eval(100 ep): Mean=12.56, Max=79, StdDev=12.21
    Ep 10200/20000 | Avg(200): 1.5 | Max: 14 | ε: 0.0531 | Q-States: 611    Ep 10400/20000 | Avg(200): 0.64 | Max: 11 | ε: 0.0501 | Q-States: 611    Ep 10600/20000 | Avg(200): 1.74 | Max: 14 | ε: 0.0473 | Q-States: 611    Ep 10800/20000 | Avg(200): 1.28 | Max: 6 | ε: 0.0447 | Q-States: 611    Ep 11000/20000 | Avg(200): 1.47 | Max: 7 | ε: 0.0422 | Q-States: 611    Ep 11200/20000 | Avg(200): 2.27 | Max: 16 | ε: 0.0398 | Q-States: 611    Ep 11400/20000 | Avg(200): 3.76 | Max: 46 | ε: 0.0376 | Q-States: 611    Ep 11600/20000 | Avg(200): 5.47 | Max: 34 | ε: 0.0355 | Q-States: 611    Ep 11800/20000 | Avg(200): 2.82 | Max: 24 | ε: 0.0335 | Q-States: 611    Ep 12000/20000 | Avg(200): 3.29 | Max: 31 | ε: 0.0316 | Q-States: 611
    [Checkpoint @ 12000] Eval(100 ep): Mean=12.16, Max=65, StdDev=13.43
    Ep 12200/20000 | Avg(200): 5.12 | Max: 39 | ε: 0.0299 | Q-States: 611    Ep 12400/20000 | Avg(200): 6.93 | Max: 42 | ε: 0.0282 | Q-States: 611    Ep 12600/20000 | Avg(200): 8.91 | Max: 42 | ε: 0.0266 | Q-States: 611    Ep 12800/20000 | Avg(200): 8.46 | Max: 70 | ε: 0.0251 | Q-States: 611    Ep 13000/20000 | Avg(200): 7.03 | Max: 64 | ε: 0.0237 | Q-States: 611    Ep 13200/20000 | Avg(200): 8.38 | Max: 62 | ε: 0.0224 | Q-States: 611    Ep 13400/20000 | Avg(200): 11.56 | Max: 80 | ε: 0.0211 | Q-States: 611    Ep 13600/20000 | Avg(200): 8.63 | Max: 61 | ε: 0.0200 | Q-States: 611    Ep 13800/20000 | Avg(200): 10.1 | Max: 49 | ε: 0.0188 | Q-States: 611    Ep 14000/20000 | Avg(200): 14.16 | Max: 82 | ε: 0.0178 | Q-States: 611
    [Checkpoint @ 14000] Eval(100 ep): Mean=37.83, Max=227, StdDev=35.68
    🌟 Nuevo mejor modelo guardado (Mean: 37.83)
    Ep 14200/20000 | Avg(200): 5.05 | Max: 52 | ε: 0.0168 | Q-States: 611    Ep 14400/20000 | Avg(200): 2.31 | Max: 35 | ε: 0.0158 | Q-States: 611    Ep 14600/20000 | Avg(200): 0.43 | Max: 4 | ε: 0.0150 | Q-States: 611    Ep 14800/20000 | Avg(200): 0.95 | Max: 10 | ε: 0.0141 | Q-States: 611    Ep 15000/20000 | Avg(200): 0.32 | Max: 6 | ε: 0.0133 | Q-States: 611    Ep 15200/20000 | Avg(200): 2.73 | Max: 14 | ε: 0.0126 | Q-States: 611    Ep 15400/20000 | Avg(200): 2.9 | Max: 32 | ε: 0.0119 | Q-States: 611    Ep 15600/20000 | Avg(200): 3.37 | Max: 26 | ε: 0.0112 | Q-States: 611    Ep 15800/20000 | Avg(200): 7.62 | Max: 57 | ε: 0.0106 | Q-States: 611    Ep 16000/20000 | Avg(200): 10.49 | Max: 83 | ε: 0.0100 | Q-States: 611
    [Checkpoint @ 16000] Eval(100 ep): Mean=9.6, Max=60, StdDev=9.48
    Ep 16200/20000 | Avg(200): 9.39 | Max: 42 | ε: 0.0100 | Q-States: 611    Ep 16400/20000 | Avg(200): 7.58 | Max: 73 | ε: 0.0100 | Q-States: 611    Ep 16600/20000 | Avg(200): 13.53 | Max: 101 | ε: 0.0100 | Q-States: 611    Ep 16800/20000 | Avg(200): 7.41 | Max: 45 | ε: 0.0100 | Q-States: 611    Ep 17000/20000 | Avg(200): 8.35 | Max: 73 | ε: 0.0100 | Q-States: 611    Ep 17200/20000 | Avg(200): 2.7 | Max: 20 | ε: 0.0100 | Q-States: 611    Ep 17400/20000 | Avg(200): 6.76 | Max: 55 | ε: 0.0100 | Q-States: 611    Ep 17600/20000 | Avg(200): 6.35 | Max: 45 | ε: 0.0100 | Q-States: 611    Ep 17800/20000 | Avg(200): 11.17 | Max: 123 | ε: 0.0100 | Q-States: 611    Ep 18000/20000 | Avg(200): 10.36 | Max: 73 | ε: 0.0100 | Q-States: 611
    [Checkpoint @ 18000] Eval(100 ep): Mean=23.2, Max=130, StdDev=26.09
    Ep 18200/20000 | Avg(200): 12.7 | Max: 94 | ε: 0.0100 | Q-States: 611    Ep 18400/20000 | Avg(200): 14.4 | Max: 131 | ε: 0.0100 | Q-States: 611    Ep 18600/20000 | Avg(200): 19.5 | Max: 108 | ε: 0.0100 | Q-States: 611    Ep 18800/20000 | Avg(200): 13.68 | Max: 136 | ε: 0.0100 | Q-States: 611    Ep 19000/20000 | Avg(200): 8.64 | Max: 88 | ε: 0.0100 | Q-States: 611    Ep 19200/20000 | Avg(200): 7.71 | Max: 60 | ε: 0.0100 | Q-States: 611    Ep 19400/20000 | Avg(200): 17.39 | Max: 118 | ε: 0.0100 | Q-States: 611    Ep 19600/20000 | Avg(200): 14.96 | Max: 154 | ε: 0.0100 | Q-States: 611    Ep 19800/20000 | Avg(200): 11.34 | Max: 85 | ε: 0.0100 | Q-States: 611    Ep 20000/20000 | Avg(200): 14.74 | Max: 90 | ε: 0.0100 | Q-States: 611
    [Checkpoint @ 20000] Eval(100 ep): Mean=59.99, Max=389, StdDev=62.42
    🌟 Nuevo mejor modelo guardado (Mean: 59.99)

  Restaurando mejor modelo (Mean: 59.99) para evaluación final.

  Training complete in 5.04s


────────────────────────────────────────────────────────────
  PHASE 2: DQN Training
────────────────────────────────────────────────────────────

  ── DQN: 50000 episodes ──
    Ep 500/50000 | Avg(500): 0.07 | Max: 2 | ε: 0.8660    Ep 1000/50000 | Avg(500): 0.15 | Max: 3 | ε: 0.7499    Ep 1500/50000 | Avg(500): 0.27 | Max: 3 | ε: 0.6494    Ep 2000/50000 | Avg(500): 0.34 | Max: 5 | ε: 0.5623    Ep 2500/50000 | Avg(500): 0.34 | Max: 7 | ε: 0.4870    Ep 3000/50000 | Avg(500): 0.5 | Max: 8 | ε: 0.4217    Ep 3500/50000 | Avg(500): 0.63 | Max: 6 | ε: 0.3652    Ep 4000/50000 | Avg(500): 0.82 | Max: 6 | ε: 0.3162    Ep 4500/50000 | Avg(500): 0.95 | Max: 11 | ε: 0.2738    Ep 5000/50000 | Avg(500): 1.24 | Max: 10 | ε: 0.2371
    [Checkpoint @ 5000] Eval(100 ep): Mean=26.24, Max=186, StdDev=34.65
    🌟 Nuevo mejor modelo guardado (Mean: 26.24)
    Ep 5500/50000 | Avg(500): 1.4 | Max: 12 | ε: 0.2054    Ep 6000/50000 | Avg(500): 1.64 | Max: 18 | ε: 0.1778    Ep 6500/50000 | Avg(500): 2.2 | Max: 24 | ε: 0.1540    Ep 7000/50000 | Avg(500): 2.63 | Max: 22 | ε: 0.1334    Ep 7500/50000 | Avg(500): 2.83 | Max: 27 | ε: 0.1155    Ep 8000/50000 | Avg(500): 2.81 | Max: 23 | ε: 0.1000    Ep 8500/50000 | Avg(500): 3.15 | Max: 27 | ε: 0.0866    Ep 9000/50000 | Avg(500): 3.72 | Max: 32 | ε: 0.0750    Ep 9500/50000 | Avg(500): 4.28 | Max: 30 | ε: 0.0649    Ep 10000/50000 | Avg(500): 5.79 | Max: 42 | ε: 0.0562
    [Checkpoint @ 10000] Eval(100 ep): Mean=15.63, Max=83, StdDev=16.34
    Ep 10500/50000 | Avg(500): 6.62 | Max: 56 | ε: 0.0487    Ep 11000/50000 | Avg(500): 8.04 | Max: 56 | ε: 0.0422    Ep 11500/50000 | Avg(500): 7.81 | Max: 70 | ε: 0.0365    Ep 12000/50000 | Avg(500): 9.73 | Max: 53 | ε: 0.0316    Ep 12500/50000 | Avg(500): 9.29 | Max: 61 | ε: 0.0274    Ep 13000/50000 | Avg(500): 10.74 | Max: 128 | ε: 0.0237    Ep 13500/50000 | Avg(500): 12.16 | Max: 73 | ε: 0.0205    Ep 14000/50000 | Avg(500): 12.95 | Max: 80 | ε: 0.0178    Ep 14500/50000 | Avg(500): 13.57 | Max: 96 | ε: 0.0154    Ep 15000/50000 | Avg(500): 16.74 | Max: 128 | ε: 0.0133
    [Checkpoint @ 15000] Eval(100 ep): Mean=0, Max=0, StdDev=0
    Ep 15500/50000 | Avg(500): 15.19 | Max: 253 | ε: 0.0115    Ep 16000/50000 | Avg(500): 6.59 | Max: 84 | ε: 0.0100    Ep 16500/50000 | Avg(500): 16.4 | Max: 163 | ε: 0.0100    Ep 17000/50000 | Avg(500): 10.22 | Max: 98 | ε: 0.0100    Ep 17500/50000 | Avg(500): 7.49 | Max: 108 | ε: 0.0100    Ep 18000/50000 | Avg(500): 17.33 | Max: 114 | ε: 0.0100    Ep 18500/50000 | Avg(500): 10.1 | Max: 88 | ε: 0.0100    Ep 19000/50000 | Avg(500): 10.49 | Max: 85 | ε: 0.0100    Ep 19500/50000 | Avg(500): 13.75 | Max: 102 | ε: 0.0100    Ep 20000/50000 | Avg(500): 13.39 | Max: 100 | ε: 0.0100
    [Checkpoint @ 20000] Eval(100 ep): Mean=23.92, Max=210, StdDev=27.82
    Ep 20500/50000 | Avg(500): 13.55 | Max: 87 | ε: 0.0100    Ep 21000/50000 | Avg(500): 10.72 | Max: 107 | ε: 0.0100    Ep 21500/50000 | Avg(500): 10.17 | Max: 94 | ε: 0.0100    Ep 22000/50000 | Avg(500): 10.11 | Max: 96 | ε: 0.0100    Ep 22500/50000 | Avg(500): 3.73 | Max: 53 | ε: 0.0100    Ep 23000/50000 | Avg(500): 7.07 | Max: 69 | ε: 0.0100    Ep 23500/50000 | Avg(500): 9.15 | Max: 88 | ε: 0.0100    Ep 24000/50000 | Avg(500): 8.86 | Max: 84 | ε: 0.0100    Ep 24500/50000 | Avg(500): 10.86 | Max: 70 | ε: 0.0100    Ep 25000/50000 | Avg(500): 10.08 | Max: 63 | ε: 0.0100
    [Checkpoint @ 25000] Eval(100 ep): Mean=8.91, Max=55, StdDev=10.91
    Ep 25500/50000 | Avg(500): 3.84 | Max: 37 | ε: 0.0100    Ep 26000/50000 | Avg(500): 4.07 | Max: 31 | ε: 0.0100    Ep 26500/50000 | Avg(500): 1.24 | Max: 14 | ε: 0.0100    Ep 27000/50000 | Avg(500): 1.28 | Max: 32 | ε: 0.0100    Ep 27500/50000 | Avg(500): 8.61 | Max: 78 | ε: 0.0100    Ep 28000/50000 | Avg(500): 8.98 | Max: 79 | ε: 0.0100    Ep 28500/50000 | Avg(500): 9 | Max: 105 | ε: 0.0100    Ep 29000/50000 | Avg(500): 3.5 | Max: 29 | ε: 0.0100    Ep 29500/50000 | Avg(500): 3.19 | Max: 56 | ε: 0.0100    Ep 30000/50000 | Avg(500): 6.23 | Max: 105 | ε: 0.0100
    [Checkpoint @ 30000] Eval(100 ep): Mean=12.63, Max=105, StdDev=24.91
    Ep 30500/50000 | Avg(500): 11.54 | Max: 178 | ε: 0.0100    Ep 31000/50000 | Avg(500): 10.29 | Max: 88 | ε: 0.0100    Ep 31500/50000 | Avg(500): 9.79 | Max: 105 | ε: 0.0100    Ep 32000/50000 | Avg(500): 10.76 | Max: 119 | ε: 0.0100    Ep 32500/50000 | Avg(500): 7.65 | Max: 71 | ε: 0.0100    Ep 33000/50000 | Avg(500): 10.57 | Max: 86 | ε: 0.0100    Ep 33500/50000 | Avg(500): 10.02 | Max: 75 | ε: 0.0100    Ep 34000/50000 | Avg(500): 12.89 | Max: 106 | ε: 0.0100    Ep 34500/50000 | Avg(500): 8.57 | Max: 75 | ε: 0.0100    Ep 35000/50000 | Avg(500): 6.46 | Max: 86 | ε: 0.0100
    [Checkpoint @ 35000] Eval(100 ep): Mean=0, Max=0, StdDev=0
    Ep 35500/50000 | Avg(500): 8.32 | Max: 68 | ε: 0.0100    Ep 36000/50000 | Avg(500): 7.19 | Max: 88 | ε: 0.0100    Ep 36500/50000 | Avg(500): 9.29 | Max: 64 | ε: 0.0100    Ep 37000/50000 | Avg(500): 7.53 | Max: 50 | ε: 0.0100    Ep 37500/50000 | Avg(500): 6.16 | Max: 69 | ε: 0.0100    Ep 38000/50000 | Avg(500): 7.31 | Max: 50 | ε: 0.0100    Ep 38500/50000 | Avg(500): 6.91 | Max: 56 | ε: 0.0100    Ep 39000/50000 | Avg(500): 6.92 | Max: 69 | ε: 0.0100    Ep 39500/50000 | Avg(500): 6.4 | Max: 47 | ε: 0.0100    Ep 40000/50000 | Avg(500): 5.97 | Max: 71 | ε: 0.0100
    [Checkpoint @ 40000] Eval(100 ep): Mean=6.09, Max=48, StdDev=8.94
    Ep 40500/50000 | Avg(500): 5.37 | Max: 97 | ε: 0.0100    Ep 41000/50000 | Avg(500): 7.98 | Max: 80 | ε: 0.0100    Ep 41500/50000 | Avg(500): 11.25 | Max: 133 | ε: 0.0100    Ep 42000/50000 | Avg(500): 6.21 | Max: 68 | ε: 0.0100    Ep 42500/50000 | Avg(500): 5.15 | Max: 73 | ε: 0.0100    Ep 43000/50000 | Avg(500): 6.62 | Max: 44 | ε: 0.0100    Ep 43500/50000 | Avg(500): 5.36 | Max: 79 | ε: 0.0100    Ep 44000/50000 | Avg(500): 6.07 | Max: 70 | ε: 0.0100    Ep 44500/50000 | Avg(500): 5.49 | Max: 36 | ε: 0.0100    Ep 45000/50000 | Avg(500): 5.22 | Max: 68 | ε: 0.0100
    [Checkpoint @ 45000] Eval(100 ep): Mean=4.79, Max=17, StdDev=3.99
    Ep 45500/50000 | Avg(500): 6.68 | Max: 52 | ε: 0.0100    Ep 46000/50000 | Avg(500): 5.46 | Max: 35 | ε: 0.0100    Ep 46500/50000 | Avg(500): 7.79 | Max: 53 | ε: 0.0100    Ep 47000/50000 | Avg(500): 7.7 | Max: 62 | ε: 0.0100    Ep 47500/50000 | Avg(500): 8.96 | Max: 52 | ε: 0.0100    Ep 48000/50000 | Avg(500): 8.16 | Max: 63 | ε: 0.0100    Ep 48500/50000 | Avg(500): 9.64 | Max: 89 | ε: 0.0100    Ep 49000/50000 | Avg(500): 8.59 | Max: 57 | ε: 0.0100    Ep 49500/50000 | Avg(500): 5.47 | Max: 53 | ε: 0.0100    Ep 50000/50000 | Avg(500): 5.51 | Max: 47 | ε: 0.0100
    [Checkpoint @ 50000] Eval(100 ep): Mean=0.36, Max=5, StdDev=0.81

  Restaurando mejor modelo (Mean: 26.24) para evaluación final.

  Training complete in 9446.97s


────────────────────────────────────────────────────────────
  PHASE 3: Double DQN Training
────────────────────────────────────────────────────────────

  ── Double DQN: 50000 episodes ──
    Ep 500/50000 | Avg(500): 0.09 | Max: 2 | ε: 0.8660    Ep 1000/50000 | Avg(500): 0.15 | Max: 3 | ε: 0.7499    Ep 1500/50000 | Avg(500): 0.24 | Max: 4 | ε: 0.6494    Ep 2000/50000 | Avg(500): 0.34 | Max: 4 | ε: 0.5623    Ep 2500/50000 | Avg(500): 0.52 | Max: 6 | ε: 0.4870    Ep 3000/50000 | Avg(500): 0.6 | Max: 6 | ε: 0.4217    Ep 3500/50000 | Avg(500): 0.74 | Max: 9 | ε: 0.3652    Ep 4000/50000 | Avg(500): 0.98 | Max: 7 | ε: 0.3162    Ep 4500/50000 | Avg(500): 1.07 | Max: 9 | ε: 0.2738    Ep 5000/50000 | Avg(500): 1.47 | Max: 12 | ε: 0.2371
    [Checkpoint @ 5000] Eval(100 ep): Mean=9.46, Max=58, StdDev=10.84
    🌟 Nuevo mejor modelo guardado (Mean: 9.46)
    Ep 5500/50000 | Avg(500): 1.55 | Max: 18 | ε: 0.2054    Ep 6000/50000 | Avg(500): 1.97 | Max: 16 | ε: 0.1778    Ep 6500/50000 | Avg(500): 2.4 | Max: 20 | ε: 0.1540    Ep 7000/50000 | Avg(500): 2.51 | Max: 25 | ε: 0.1334    Ep 7500/50000 | Avg(500): 2.3 | Max: 20 | ε: 0.1155    Ep 8000/50000 | Avg(500): 3.22 | Max: 31 | ε: 0.1000    Ep 8500/50000 | Avg(500): 3.41 | Max: 32 | ε: 0.0866    Ep 9000/50000 | Avg(500): 4.78 | Max: 47 | ε: 0.0750    Ep 9500/50000 | Avg(500): 4.86 | Max: 29 | ε: 0.0649    Ep 10000/50000 | Avg(500): 5.5 | Max: 31 | ε: 0.0562
    [Checkpoint @ 10000] Eval(100 ep): Mean=12.15, Max=67, StdDev=13.56
    🌟 Nuevo mejor modelo guardado (Mean: 12.15)
    Ep 10500/50000 | Avg(500): 6.89 | Max: 43 | ε: 0.0487    Ep 11000/50000 | Avg(500): 7.63 | Max: 63 | ε: 0.0422    Ep 11500/50000 | Avg(500): 9.26 | Max: 60 | ε: 0.0365    Ep 12000/50000 | Avg(500): 9.32 | Max: 87 | ε: 0.0316